spring:
    datasource:
        url: jdbc:mysql://localhost:3307/eg?charset=UTF-8&serverTimezone=GMT%2B8
        username: root
        password: 200087xX!@
        driver-class-name: com.mysql.cj.jdbc.Driver

    jpa:
        database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
        database: mysql
        show-sql: true
        hibernate:
            ddl-auto: update

utils:
    upload-file-path
